<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:models="clr-namespace:WargamesGUI.Models"
             x:Class="WargamesGUI.AddUserPage">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="pexels-cottonbro.jpg" Aspect="AspectFill" Opacity="0.5" Grid.RowSpan="3"></Image>
        <Image Source="overlayreal.png" Aspect="AspectFill" Grid.RowSpan="3"></Image>
        <StackLayout Grid.Row="0" Margin="0,50,0,0">
        <Frame CornerRadius="40" BorderColor="Black" Margin="50,0,50,0" BackgroundColor="WhiteSmoke">
                <StackLayout>
        <Picker x:Name="picker" Title="Type of User" HorizontalOptions="Center" SelectedIndexChanged="picker_SelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type models:User}">
                    <models:User TypeOfUser="Admin" fk_PrivilegeLevel="1"/>
                    <models:User TypeOfUser="Librarian" fk_PrivilegeLevel="2"/>
                    <models:User TypeOfUser="Visitor" fk_PrivilegeLevel="3"/>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
                    <Entry x:Name="userbox" Placeholder="Enter username"></Entry>
                    <Entry x:Name="passbox" Placeholder="Enter password" IsPassword="True"></Entry>
                    <Button Text="Register user" 
                            Clicked="Register_User_Clicked" 
                            CornerRadius="20" 
                            BackgroundColor="#2E4159"
                            TextColor="White"
                            Margin="200,0,0,0"
                            HorizontalOptions="End"
                            ></Button>
        </StackLayout>
       </Frame>
           
    </StackLayout>
        <StackLayout Grid.Row="1" VerticalOptions="EndAndExpand">
            <Label Text="1. Admin   2. Librarian   3. Visitor" 
                   HorizontalOptions="Center" 
                   FontSize="Medium" 
                   FontAttributes="Italic"
                   TextColor="#2E4159"
                   BackgroundColor="Transparent"></Label>
        </StackLayout>
        
        <StackLayout Grid.Row="2" VerticalOptions="End">
            <Frame CornerRadius="40" BorderColor="Black" Margin="50,0,50,10" BackgroundColor="WhiteSmoke" Grid.RowSpan="2">
            <ListView x:Name="listOfUsers" ItemSelected="listOfUsers_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="50,0,0,0">
                                <Label Text="{Binding fk_PrivilegeLevel}"/>
                                <Label Text="{Binding Username}" Margin="50,0,0,0"/>

                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            </Frame>
            <Button Text="Delete user" 
                            Clicked="Delete_User" 
                            CornerRadius="20" 
                            BackgroundColor="#2E4159"
                            TextColor="White"
                            Margin="0,0,70,10"
                            HorizontalOptions="End"
                            ></Button>
        </StackLayout>
       
    </Grid>
</ContentPage>
