<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:models="clr-namespace:WargamesGUI.Models"
             x:Class="WargamesGUI.AddUserPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="pexels-cottonbro.jpg" Aspect="AspectFill" Opacity="0.5" Grid.RowSpan="3"></Image>
        <Image Source="overlayreal.png" Aspect="AspectFill" Grid.RowSpan="3"></Image>
        <StackLayout Grid.Row="1">
        <Frame CornerRadius="40" BorderColor="Black" Margin="50,0,50,0" BackgroundColor="WhiteSmoke">
                <StackLayout>
        <Picker x:Name="picker" Title="Type of User" HorizontalOptions="Center" SelectedIndexChanged="picker_SelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type models:User}">
                    <models:User TypeOfUser="Admin" fk_PrivilegeLevel="1"/>
                    <models:User TypeOfUser="Librarian" fk_PrivilegeLevel="2"/>
                    <models:User TypeOfUser="Reader" fk_PrivilegeLevel="3"/>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
            <Entry x:Name="userbox" Placeholder="Enter username"></Entry>
            <Entry x:Name="passbox" Placeholder="Enter password"></Entry>
                    <Button Text="Register user" Clicked="Register_User_Clicked"></Button>
        </StackLayout>
       </Frame>
           
    </StackLayout>
        <StackLayout Grid.Row="2">
            <ListView x:Name="listOfUsers" BackgroundColor="Blue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding First_Name}"/>
                                <Label Text="{Binding Last_Name}"/>
                                <Label Text="{Binding Username}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>
