<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WargamesGUI.Views.AddVisitor"
             BackgroundImageSource="pexels-cottonbro.jpg">

    <StackLayout>
        <Grid Margin="20,20,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Entry x:Name="EntryFirstName" Placeholder="Firstname" Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="EntryLastName" Placeholder="Lastname" Grid.Row="0" Grid.Column="1"/>
            <Entry x:Name="EntrySsnNumber" Placeholder="SSN" Grid.Row="0" Grid.Column="2"/>
            <Entry x:Name="PhoneNumber" Placeholder="PhoneNumber" Grid.Row="1" Grid.Column="0"/>
            <Entry x:Name="Email" Placeholder="Email" Grid.Row="1" Grid.Column="1"/>
            <!--Add visitor Button-->
            <Button Text="Add visitor"  Grid.Row="1"  Grid.Column="3" 
                    Clicked="AddVisitor_Button_Clicked" 
                    HorizontalOptions="Center" WidthRequest="150" 
                    BackgroundColor="LightBlue"
                    CornerRadius="15"/>
        </Grid>
        <Frame CornerRadius="15" Margin="40,-10,40,40" BackgroundColor="LightBlue">
            <ListView x:Name="listOfVisitors" ItemSelected="listOfVisitors_ItemSelected" HorizontalOptions="Center">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Text="Firstname" TextColor="Black" Grid.Column="0" Grid.Row="0" FontAttributes="Bold"/>
                        <Label Text="Lastname" TextColor="Black" Grid.Column="1" Grid.Row="0" FontAttributes="Bold"/>
                        <Label Text="SSN" TextColor="Black" Grid.Column="2" Grid.Row="0" FontAttributes="Bold"/>
                        <StackLayout Grid.Column="3" Grid.Row="17">
                            <Button Text="Remove visitor" 
                                    Clicked="DeleteVisitor_Clicked" 
                                    Margin="0" WidthRequest="150" 
                                    BackgroundColor="DarkBlue" 
                                    CornerRadius="15"/>
                        </StackLayout>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                    <Label Text="{Binding First_Name}" HorizontalOptions="Start"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                    <Label Text="{Binding Last_Name}" HorizontalOptions="Start"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                                    <Label Text="{Binding SSN}" HorizontalOptions="Start"/>
                                </StackLayout>
                            </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            
        </Frame>
        <!--Remove visitor Button-->
    </StackLayout>

</ContentPage>