<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WargamesGUI.MainPage"
             BackgroundImageSource="pexels-cottonbro.jpg">
 
    <Grid RowSpacing="10" HorizontalOptions="CenterAndExpand">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame CornerRadius="15" Margin="-40,-45,-40,-40" BackgroundColor="#554C4C" Grid.RowSpan="8" Grid.Row="1">
            
        </Frame>
        <Image Grid.Row="0" 
               Grid.Column="0" 
               Source="wargames-logo.png" />
        <Label Text="Username"
               Grid.Row="1" 
               Grid.Column="0" 
               HorizontalOptions="Start"
               Margin="92,0,0,0"/>
        <Entry x:Name="Entryusername" 
               Placeholder="Enter your username here" 
               Grid.Row="2" Grid.Column="0" 
               HorizontalOptions="Center"
               WidthRequest="200"/>
        <Label Text="Password" 
               Grid.Row="3" 
               Grid.Column="0" 
               HorizontalOptions="Start"
               Margin="92,0,0,0"/>
        <Entry x:Name="Entrypassword" 
               Placeholder="Enter your password here" 
               Grid.Row="4" 
               Grid.Column="0" 
               HorizontalOptions="Center"
               WidthRequest="200"
               IsPassword="True"/>
        <Button Text="Login" 
                Grid.Row="5" 
                Grid.Column="0" 
                Clicked="SignIn_Button_Clicked" 
                HorizontalOptions="Center"
                WidthRequest="150"
                CornerRadius="15"
                BackgroundColor="Gray"/>
        <SearchBar x:Name="SearchBar" 
                   Placeholder="Search for Category, ISBN, Title or Author"  
                   Grid.Row="8"
                   SearchButtonPressed="SearchBar_Clicked"/>
    </Grid>

</ContentPage>
