<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WargamesGUI.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Spacing="1">
            <Image x:Name="Logo" Source="wargames-logo.png" Grid.Row="1" Grid.ColumnSpan="3"/>
        </StackLayout>
        <StackLayout Grid.Column="2" Grid.Row="2">
            <Label x:Name="LoginUsername"
                    Text="Username"
                    HorizontalTextAlignment="Start"
                    Grid.Row="2"/>
            <Entry Placeholder="Enter your username here"
                   Grid.Row="3"
                   HorizontalTextAlignment="Center"/>
            <Label x:Name="LoginPassword" 
                   Text="Password"
                   HorizontalTextAlignment="Start"
                   Grid.Row="4"/>
            <Entry Placeholder="Enter your password here"
                   Grid.Row="5"
                   HorizontalTextAlignment="Center"/>
            <Button Text="Login"
                    Clicked="SignIn_Button_Clicked"
                    Grid.Row="6"/>
        </StackLayout>
    </Grid>

    

</ContentPage>
