# Wargames-Bibloteket

./: .gitignore  README.md  WargamesGUI.sln
UnitTestProject1/: App.config  MethodsToTest.cs  Package.appxmanifest  UnitTest.cs  UnitTestProject1.csproj
UnitTesting/: Methods.cs  UnitTest1.cs  UnitTesting.csproj
WargamesGUI/WargamesGUI/: App.xaml  App.xaml.cs  MainPage.xaml  WargamesGUI.csproj
WargamesGUI/WargamesGUI.Android/: MainActivity.cs  WargamesGUI.Android.csproj
WargamesGUI/WargamesGUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WargamesGUI/WargamesGUI.Android/Resources/: Resource.designer.cs
WargamesGUI/WargamesGUI.UWP/: App.config  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestPage.xaml  TestPage.xaml.cs  WargamesGUI.UWP.csproj
WargamesGUI/WargamesGUI.UWP/Properties/: AssemblyInfo.cs
WargamesGUI/WargamesGUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  WargamesGUI.iOS.csproj
WargamesGUI/WargamesGUI.iOS/Properties/: AssemblyInfo.cs
WargamesGUI/WargamesGUI/DAL/: DbService.cs  DbTablesColumns.cs  IDbService.cs
WargamesGUI/WargamesGUI/Models/: Book.cs  Book2.cs  BookAvailability.cs  BookCondition.cs  BookCopy.cs  BookLoan.cs  BookLoan2.cs  BookLoanStatus.cs  Categories.cs  Dewey.cs  DeweyMain.cs  DeweySub.cs  Ebook.cs  Event.cs  HandledBookLoan.cs  Item.cs  ItemCategory.cs  LibraryCard.cs  LibraryCard2.cs  LibraryCardStatus.cs  Privilege.cs  PrivilegeView.cs  RemovedItem.cs  Staff.cs  StaffView.cs  User.cs  User2.cs  Visitor.cs  VisitorView.cs
WargamesGUI/WargamesGUI/Services/: BookService.cs  BookService2.cs  CheckFormat.cs  DbHandler.cs  DbService.cs  DbTablesColumns.cs  EventService.cs  Extensions.cs  IDbService.cs  LoanService.cs  LoanService2.cs  UserService.cs  UserService2.cs
WargamesGUI/WargamesGUI/ViewModels/: AddUpdateDetailBookViewModel.cs  BookCopyView.cs  UpdateBookViewModel.cs
WargamesGUI/WargamesGUI/Views/: AddObject.xaml  AddObject.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  AddVisitor.xaml  AddVisitor.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  ChangeDetailPage.xaml  ChangeDetailPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FlyoutAdminPage.xaml  FlyoutAdminPage.xaml.cs  FlyoutAdminPageDetail.xaml  FlyoutAdminPageDetail.xaml.cs  FlyoutAdminPageFlyout.xaml  FlyoutAdminPageFlyout.xaml.cs  FlyoutAdminPageFlyoutMenuItem.cs  FlyoutLibrarianPage.xaml  FlyoutLibrarianPage.xaml.cs  FlyoutLibrarianPageDetail.xaml  FlyoutLibrarianPageDetail.xaml.cs  FlyoutLibrarianPageFlyout.xaml  FlyoutLibrarianPageFlyout.xaml.cs  FlyoutLibrarianPageFlyoutMenuItem.cs  FlyoutVisitorPage.xaml  FlyoutVisitorPage.xaml.cs  FlyoutVisitorPageDetail.xaml  FlyoutVisitorPageDetail.xaml.cs  FlyoutVisitorPageFlyout.xaml  FlyoutVisitorPageFlyout.xaml.cs  FlyoutVisitorPageFlyoutMenuItem.cs  Login2Page.xaml  Login2Page.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManualReturn.xaml  ManualReturn.xaml.cs  RemoveObject.xaml  (+13 more)
